{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "structure",
  "main": "./dist/_worker.js",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
